# --------- set vim motion ----------- 
set -g mode-keys vi

# --------- set base index 1 ----------- 
set -g base-index 1

# --------- set visible style for selection ----------- 
set -g mode-style "bg=colour235,fg=colour250"

